{
  "name": "shop-rao-vat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "apexcharts": "^3.41.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "cookies-next": "^4.1.0",
    "crypto-js": "^4.2.0",
    "datatables.net-dt": "^1.13.8",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "jsvectormap": "^1.5.3",
    "moment": "^2.29.4",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-currency-input-field": "^3.6.12",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-jvectormap": "^0.0.16",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.2.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}
